# Use an official OpenJDK runtime as a parent image
FROM openjdk:17-jdk-slim

# Set the working directory in the container
WORKDIR /app

# Copy the JAR file into the container at /app
COPY CorrectorApp.jar /app/CorrectorApp.jar
COPY IOT-temp-Test.csv /app/
COPY metadata.json /app/
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run the jar file
CMD ["/wait-for-it.sh", "postgresServer:5432", "--","java", "-jar", "CorrectorApp.jar"]
